<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ransomts.foobardarts.X01.X01SetupActivity">

    <LinearLayout
        android:id="@+id/x01_main_layout"
        android:layout_width="0dp"
        android:layout_height="587dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Score Goal: " />

            <Spinner
                android:id="@+id/spinner_score_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/x01_scores" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_double_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Double In" />

        <CheckBox
            android:id="@+id/checkbox_double_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Double Out" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/button_start_network_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="Start \nNetwork Game" />

            <ToggleButton
                android:enabled="false"
                android:id="@+id/button_join_network_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false"
                android:onClick="onClick"
                android:text="Ready To Start \nNetwork Game"
                android:textOff="Ready To Start \n Network Game"
                android:textOn="Ready To Start \n Network Game" />

            <Button
                android:enabled="false"
                android:id="@+id/button_local_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:text="Local Game" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/network_players_view"
            tools:listitem="@layout/network_player_layout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
